[gd_scene load_steps=6 format=3 uid="uid://rj818n25phgr"]

[ext_resource type="PackedScene" uid="uid://uivvu1ce1juk" path="res://Scenes/Characters/weapon.tscn" id="1_7kew7"]
[ext_resource type="Script" path="res://Scripts/NPCs/Enemy_1.gd" id="1_m56q8"]
[ext_resource type="PackedScene" uid="uid://c2vgamxlo4ylp" path="res://Assets/Asset_Scenes/Characters/Enemy_basic.tscn" id="3_8mt8d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwkry"]
radius = 0.408599

[sub_resource type="BoxShape3D" id="BoxShape3D_xaaei"]
size = Vector3(10, 2, 10)

[node name="Enemy_1" type="CharacterBody3D" groups=["Alive", "Persistant"]]
script = ExtResource("1_m56q8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vwkry")

[node name="hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247824, 1.33289, -0.435164)

[node name="weapon" parent="hand" instance=ExtResource("1_7kew7")]

[node name="AI" type="Node" parent="."]

[node name="vision_cone" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="vision_cone"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1, -7.05567)
shape = SubResource("BoxShape3D_xaaei")

[node name="Timer" type="Timer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sk_mesh" parent="." instance=ExtResource("3_8mt8d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.142641)

[connection signal="body_entered" from="vision_cone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="vision_cone" to="." method="_on_vision_cone_body_exited"]
