[gd_scene load_steps=2 format=3 uid="uid://cl6jcsti4qmm8"]

[ext_resource type="Texture2D" uid="uid://bxmdgetmejssc" path="res://Assets/2D/Images/TitreJeu.png" id="1_3igoy"]

[node name="END" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/normal_font_size = 71
bbcode_enabled = true
text = "[center]

GG YOU WON!
Probably
Who knows in this country
Anyway, thanks for playing!"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.299
offset_top = 68.0
offset_bottom = 68.248
texture = ExtResource("1_3igoy")
expand_mode = 1
stretch_mode = 4
