[gd_scene load_steps=11 format=3 uid="uid://c2vgamxlo4ylp"]

[ext_resource type="PackedScene" uid="uid://dxbj1ujc3guhp" path="res://Assets/3D/Meshes/Character/SWAT.glb" id="1_igokw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tfqg0"]
animation = &"CharacterArmature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gf7pt"]
animation = &"CharacterArmature|HitRecieve"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35clv"]
animation = &"CharacterArmature|Sword_Slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fif1"]
animation = &"CharacterArmature|Run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ukcaf"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bb3db"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ueubh"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jnd5s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_brvgf"]
graph_offset = Vector2(-152.645, -26.2651)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7fif1")
nodes/Animation/position = Vector2(-80, 220)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tfqg0")
"nodes/Animation 2/position" = Vector2(-80, 100)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gf7pt")
"nodes/Animation 3/position" = Vector2(220, 400)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_35clv")
"nodes/Animation 4/position" = Vector2(540, 400)
"nodes/Get shot/node" = SubResource("AnimationNodeOneShot_ukcaf")
"nodes/Get shot/position" = Vector2(560, 140)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_bb3db")
nodes/OneShot/position = Vector2(800, 120)
nodes/Run/node = SubResource("AnimationNodeBlend2_ueubh")
nodes/Run/position = Vector2(200, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jnd5s")
nodes/TimeScale/position = Vector2(420, 260)
nodes/output/position = Vector2(1040, 120)
node_connections = [&"output", 0, &"OneShot", &"Run", 0, &"Animation 2", &"Run", 1, &"Animation", &"Get shot", 0, &"Run", &"Get shot", 1, &"TimeScale", &"TimeScale", 0, &"Animation 3", &"OneShot", 0, &"Get shot", &"OneShot", 1, &"Animation 4"]

[node name="SWAT" instance=ExtResource("1_igokw")]

[node name="Skeleton3D" parent="RootNode/CharacterArmature" index="0"]
bones/1/position = Vector3(4.53219e-06, 0.00828953, -0.000456057)
bones/1/rotation = Quaternion(3.75739e-32, 0.23553, -1.55038e-31, 0.971867)
bones/4/rotation = Quaternion(0.0854647, -0.237483, 0.0115782, 0.967555)
bones/5/rotation = Quaternion(-0.0040436, 1.89071e-07, 3.55815e-05, 0.999992)
bones/6/rotation = Quaternion(-0.00947105, 6.77982e-07, -8.58601e-10, 0.999955)
bones/7/rotation = Quaternion(-0.00843651, -0.000275004, 4.14114e-05, 0.999964)
bones/9/rotation = Quaternion(0.456199, 0.840232, 0.106907, -0.272881)
bones/10/rotation = Quaternion(0.668893, -0.406451, -0.386398, -0.487931)
bones/11/rotation = Quaternion(-0.125636, -0.0287504, -0.184442, 0.974356)
bones/12/rotation = Quaternion(0.0112397, 0.0177445, 0.0104792, 0.999724)
bones/14/rotation = Quaternion(-0.0404482, -0.0320859, 0.0670709, 0.996412)
bones/15/rotation = Quaternion(-0.0787019, 0.0116675, 0.0250673, 0.996515)
bones/16/rotation = Quaternion(-0.0298723, 0.00978076, 0.00496208, 0.999494)
bones/19/rotation = Quaternion(-0.0815539, 0.0235742, -0.00447443, 0.99638)
bones/20/rotation = Quaternion(-0.106946, 0.00301606, -0.019382, 0.994071)
bones/24/rotation = Quaternion(-0.0634081, 0.153816, -0.0206074, 0.985848)
bones/25/rotation = Quaternion(-0.103813, 0.0339085, -0.0318751, 0.993508)
bones/26/rotation = Quaternion(-0.0751798, 0.0300851, -0.00748025, 0.996688)
bones/33/rotation = Quaternion(0.00387702, 0.198608, -0.345762, 0.917054)
bones/34/rotation = Quaternion(-0.0286214, -0.142222, 0.0837362, 0.985871)
bones/35/rotation = Quaternion(-0.165297, -0.0521478, 0.166013, 0.970771)
bones/38/rotation = Quaternion(-0.617714, -0.310676, -0.435743, 0.576227)
bones/39/rotation = Quaternion(-0.217762, -0.19203, 0.323582, 0.900555)
bones/42/rotation = Quaternion(-0.0528572, 0.0336407, -0.0664886, 0.995818)
bones/43/rotation = Quaternion(-0.0887832, -0.0113618, -0.0247415, 0.995679)
bones/44/rotation = Quaternion(-0.0298723, -0.00978076, -0.00496206, 0.999494)
bones/47/rotation = Quaternion(-0.104393, -0.0269019, -0.0690116, 0.991774)
bones/51/rotation = Quaternion(0.00911316, 0.0503409, -0.127957, 0.990459)
bones/52/rotation = Quaternion(-0.0819329, -0.160517, 0.0365542, 0.982947)
bones/54/rotation = Quaternion(-0.0751798, -0.0300851, 0.00748026, 0.996688)
bones/56/rotation = Quaternion(0.0170325, 0.07192, -0.226359, 0.971236)
bones/57/rotation = Quaternion(-0.126589, -0.179584, 0.161972, 0.962024)
bones/61/rotation = Quaternion(0.0195577, -0.185723, 0.435159, 0.880773)
bones/62/rotation = Quaternion(0.0269428, 0.128279, -0.0851751, 0.987706)
bones/63/rotation = Quaternion(-0.14919, 0.056754, -0.12906, 0.978706)
bones/65/rotation = Quaternion(-0.536011, 0.0156169, 0.836777, -0.110697)
bones/66/rotation = Quaternion(0.173222, 0.685561, -0.173222, 0.685561)
bones/68/rotation = Quaternion(0.556496, 0.118453, 0.806878, 0.158835)
bones/69/rotation = Quaternion(0.152245, -0.690522, 0.152245, 0.690523)
bones/71/rotation = Quaternion(0.614414, 0.348044, -0.346153, 0.617689)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_brvgf")
anim_player = NodePath("../AnimationPlayer")
active = true
"parameters/Get shot/active" = false
"parameters/Get shot/internal_active" = false
"parameters/Get shot/request" = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Run/blend_amount = 0.0
parameters/TimeScale/scale = 3.0
