[gd_scene load_steps=11 format=3 uid="uid://b2f102nouuywk"]

[ext_resource type="PackedScene" uid="uid://cuwx7owkajs2m" path="res://Assets/3D/Meshes/Character/SWAT_Blue.glb" id="1_2cldw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tfqg0"]
animation = &"CharacterArmature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gf7pt"]
animation = &"CharacterArmature|HitRecieve"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35clv"]
animation = &"CharacterArmature|Sword_Slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fif1"]
animation = &"CharacterArmature|Run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ukcaf"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bb3db"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ueubh"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jnd5s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0nokv"]
graph_offset = Vector2(30.0578, 62.3636)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7fif1")
nodes/Animation/position = Vector2(-80, 220)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tfqg0")
"nodes/Animation 2/position" = Vector2(-80, 100)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gf7pt")
"nodes/Animation 3/position" = Vector2(220, 400)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_35clv")
"nodes/Animation 4/position" = Vector2(540, 400)
"nodes/Get shot/node" = SubResource("AnimationNodeOneShot_ukcaf")
"nodes/Get shot/position" = Vector2(560, 140)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_bb3db")
nodes/OneShot/position = Vector2(800, 120)
nodes/Run/node = SubResource("AnimationNodeBlend2_ueubh")
nodes/Run/position = Vector2(200, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jnd5s")
nodes/TimeScale/position = Vector2(420, 260)
nodes/output/position = Vector2(1040, 120)
node_connections = [&"output", 0, &"OneShot", &"Get shot", 0, &"Run", &"Get shot", 1, &"TimeScale", &"OneShot", 0, &"Get shot", &"OneShot", 1, &"Animation 4", &"Run", 0, &"Animation 2", &"Run", 1, &"Animation", &"TimeScale", 0, &"Animation 3"]

[node name="SWAT_Blue" instance=ExtResource("1_2cldw")]

[node name="Skeleton3D" parent="RootNode/CharacterArmature" index="0"]
bones/1/position = Vector3(4.53219e-06, 0.00828953, -0.000456057)
bones/4/rotation = Quaternion(0.0854647, -0.237483, 0.0115782, 0.967555)
bones/5/rotation = Quaternion(0.000922863, 4.46206e-07, 1.25712e-05, 1)
bones/6/rotation = Quaternion(-0.00947105, 6.77982e-07, -8.58601e-10, 0.999955)
bones/7/rotation = Quaternion(-0.018878, -0.000275431, 9.26555e-05, 0.999822)
bones/9/rotation = Quaternion(0.456199, 0.840232, 0.106907, -0.272881)
bones/10/rotation = Quaternion(0.671614, -0.405333, -0.387164, -0.484502)
bones/11/rotation = Quaternion(-0.122206, -0.0293994, -0.18434, 0.974792)
bones/12/rotation = Quaternion(0.0112397, 0.0177445, 0.0104792, 0.999724)
bones/14/rotation = Quaternion(-0.0405244, -0.0321033, 0.0671401, 0.996403)
bones/15/rotation = Quaternion(-0.0789186, 0.0116766, 0.0250594, 0.996498)
bones/16/rotation = Quaternion(-0.0298723, 0.00978076, 0.00496208, 0.999494)
bones/19/rotation = Quaternion(-0.0898289, 0.0254004, -0.00612399, 0.995614)
bones/20/rotation = Quaternion(-0.120177, 0.00618351, -0.0188602, 0.992554)
bones/24/rotation = Quaternion(-0.0819329, 0.160517, -0.0365543, 0.982947)
bones/25/rotation = Quaternion(-0.118164, 0.0402264, -0.0414629, 0.991312)
bones/26/rotation = Quaternion(-0.0751798, 0.0300851, -0.00748025, 0.996688)
bones/33/rotation = Quaternion(0.00387702, 0.198608, -0.345762, 0.917054)
bones/34/rotation = Quaternion(0.0315198, -0.124991, 0.0850001, 0.988007)
bones/35/rotation = Quaternion(-0.0997785, -0.055128, 0.12845, 0.985143)
bones/38/rotation = Quaternion(-0.623733, -0.308504, -0.438001, 0.569156)
bones/39/rotation = Quaternion(-0.207269, -0.193574, 0.323904, 0.902582)
bones/42/rotation = Quaternion(-0.0528572, 0.0336407, -0.0664886, 0.995818)
bones/43/rotation = Quaternion(-0.0887832, -0.0113618, -0.0247415, 0.995679)
bones/44/rotation = Quaternion(-0.0298723, -0.00978076, -0.00496206, 0.999494)
bones/47/rotation = Quaternion(-0.104393, -0.0269019, -0.0690116, 0.991774)
bones/51/rotation = Quaternion(0.00911316, 0.0503409, -0.127957, 0.990459)
bones/52/rotation = Quaternion(-0.0819329, -0.160517, 0.0365542, 0.982947)
bones/54/rotation = Quaternion(-0.0751798, -0.0300851, 0.00748026, 0.996688)
bones/56/rotation = Quaternion(0.0170325, 0.07192, -0.226359, 0.971236)
bones/57/rotation = Quaternion(-0.126589, -0.179584, 0.161972, 0.962024)
bones/61/rotation = Quaternion(0.0195577, -0.185723, 0.435159, 0.880773)
bones/62/rotation = Quaternion(0.0274766, 0.128053, -0.0851764, 0.987721)
bones/63/rotation = Quaternion(-0.125991, 0.0563354, -0.126403, 0.982331)
bones/65/rotation = Quaternion(-0.5358, 0.0192129, 0.836042, -0.116549)
bones/66/rotation = Quaternion(0.182132, 0.683248, -0.182132, 0.683248)
bones/68/rotation = Quaternion(0.555514, 0.123101, 0.805542, 0.165383)
bones/69/rotation = Quaternion(0.162349, -0.688217, 0.162349, 0.688217)
bones/71/rotation = Quaternion(0.614414, 0.348044, -0.346153, 0.617689)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_0nokv")
anim_player = NodePath("../AnimationPlayer")
active = true
"parameters/Get shot/active" = false
"parameters/Get shot/internal_active" = false
"parameters/Get shot/request" = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Run/blend_amount = 0.0
parameters/TimeScale/scale = 3.0
